\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Definitions}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}The graph}{4}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 78}}\page{5}\abspage{19}\mdf@pagevalue{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graph made from the three sequences ``ATATA'', ``AGAGA'' and ``ACAA'' with 9 valid complete paths\relax }}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Overview}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Precomputation of the graph}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:separate_paths}{{\caption@xref {fig:separate_paths}{ on input line 151}}{6}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 200}}\page{6}\abspage{20}\mdf@pagevalue{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The left suffix tree corresponding to the graph in \ref  {fig:explicit_contexts}\relax }}{6}}
\newlabel{fig:left_suffix_tree}{{1.4}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Generating the new graph G'}{7}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 175}}\page{7}\abspage{21}\mdf@pagevalue{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A small reference graph with left contexts (top) and right contexts (bottom) of length 2 shown\relax }}{7}}
\newlabel{fig:explicit_contexts}{{1.3}{7}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 223}}\page{8}\abspage{22}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 247}}\page{8}\abspage{22}\mdf@pagevalue{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The resulting candidate sets for mapping the string "ATA" against the reference genome from ~\ref  {fig:explicit_contexts} with varying T values\relax }}{8}}
\newlabel{fig:candidate_nodes}{{1.5}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Searching G' with the modified PO-MSA}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The 4 arrays used by the searching algorithm when using the candidate sets from Fig \ref  {fig:canditate_nodes} and $T=1$\relax }}{10}}
\newlabel{fig:scoring_arrays}{{1.6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Handling invalid threshold values}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Merging}{10}}
