\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{copy_number_variation_new_insights_in_genome_diversity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetics}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Genes}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variation}{3}}
\abx@aux@cite{introduction_to_genomics}
\abx@aux@cite{immunobiology_the_immune_system_in_health_and_disease}
\abx@aux@cite{the_importance_of_immune_gene_variability_in_evolutionary_ecology_and_conservation}
\abx@aux@cite{variation_analysis_and_gene_annotation_of_eight_mhc_haplotypes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A reference genome}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The human genome}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Major Histocompatibility Complex}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sequencing}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Alignment}{4}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 27}}\page{5}\abspage{21}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 37}}\page{5}\abspage{21}\mdf@pagevalue{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of aligned text strings\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alignments}{{2.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph-based genome representations}{5}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 56}}\page{5}\abspage{21}\mdf@pagevalue{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The HOXD70 substitution matrix\relax }}{5}}
\newlabel{fig:substitution_matrix}{{2.2}{5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Graph}}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representation}{5}}
\abx@aux@cite{an_eulerian_path_approach_to_dna_fragment_assembly}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 146}}\page{6}\abspage{22}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 98}}\page{6}\abspage{22}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 143}}\page{6}\abspage{22}\mdf@pagevalue{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two graphs with vertices representing nucleotides and edges representing sequences displaying too much flexibility (a) and (arguably) too much rigidity (b)\relax }}{6}}
\newlabel{fig:flexibility_rigidness_tradeoff}{{2.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{de Bruijn graphs}{6}}
\abx@aux@cite{de_novo_assembly_and_genotyping_of_variants_using_colored_de_bruijn_graphs}
\abx@aux@cite{mapping_to_a_reference_genome_structure}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequence graphs}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Vertice}}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Edge}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapping}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Mapping score}}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alignment}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques and tools}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamic programming}{8}}
\newlabel{sec:dynamic_programming}{{2.3.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementing graphs}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Suffix trees}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Visualization of graphs}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {Complete Path}}{9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {6}Definition\thmtformatoptarg {Path}}{9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {7}Definition\thmtformatoptarg {Input sequence}}{9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {8}Definition\thmtformatoptarg {Mapping score}}{9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {9}Definition\thmtformatoptarg {Path score}}{9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {10}Definition\thmtformatoptarg {Alignment}}{9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {11}Definition\thmtformatoptarg {Alignment score}}{10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {12}Definition\thmtformatoptarg {The optimal alignment score problem}}{10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {13}Definition\thmtformatoptarg {The bounded optimal alignment score problem}}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The graph}{10}}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 69}}\page{11}\abspage{27}\mdf@pagevalue{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph made from the three sequences ``ATATA'', ``AGAGA'' and ``ACAA'' with 9 valid complete paths\relax }}{11}}
\newlabel{fig:example_reference}{{3.1}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aligning sequences}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Building the index}{11}}
\zref@newlabel{mdf@pagelabel-11}{\default{\caption@xref {??}{ on input line 151}}\page{12}\abspage{28}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 92}}\page{12}\abspage{28}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-9}{\default{\caption@xref {??}{ on input line 123}}\page{12}\abspage{28}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-10}{\default{\caption@xref {??}{ on input line 148}}\page{12}\abspage{28}\mdf@pagevalue{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different scoring thresholds $T$ yields different reference graphs\relax }}{12}}
\newlabel{fig:separate_paths}{{3.2}{12}}
\zref@newlabel{mdf@pagelabel-12}{\default{\caption@xref {??}{ on input line 177}}\page{13}\abspage{29}\mdf@pagevalue{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A small reference graph with left contexts (top) and right contexts (bottom) of length 2 shown\relax }}{13}}
\newlabel{fig:explicit_contexts}{{3.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generating the modified graph G'}{13}}
\zref@newlabel{mdf@pagelabel-13}{\default{\caption@xref {??}{ on input line 203}}\page{14}\abspage{30}\mdf@pagevalue{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The left suffix tree corresponding to the graph in \ref  {fig:explicit_contexts}\relax }}{14}}
\newlabel{fig:left_suffix_tree}{{3.4}{14}}
\zref@newlabel{mdf@pagelabel-14}{\default{\caption@xref {??}{ on input line 232}}\page{16}\abspage{32}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-15}{\default{\caption@xref {??}{ on input line 256}}\page{16}\abspage{32}\mdf@pagevalue{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The resulting candidate sets for mapping the string "ATA" against the reference genome from fig. ~\ref  {fig:explicit_contexts} with varying T values\relax }}{16}}
\newlabel{fig:candidate_nodes}{{3.5}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Searching G' with a modified PO-MSA search}{17}}
\zref@newlabel{mdf@pagelabel-16}{\default{\caption@xref {??}{ on input line 319}}\page{17}\abspage{33}\mdf@pagevalue{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The 4 arrays used by the searching algorithm when using the candidate sets from Fig \ref  {fig:candidate_nodes} and $T=1$\relax }}{17}}
\newlabel{fig:scoring_arrays}{{3.6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Handling invalid threshold values}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merging aligned sequences}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test data}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scoring schema}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
