\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}DNA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Genomic variations}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Alignment}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{String comparison in computer science}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA sequence comparison}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Reference genomes}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Graph-based genome representation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}De Bruijn graphs}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Mapping/Coordinate system}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Alignment}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Method}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definitions}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The problem}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The algorithm}{8}
