\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Graph}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Vertice}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Edge}}{7}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Mapping score}}{7}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {Complete Path}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {6}Definition\thmtformatoptarg {Path}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {7}Definition\thmtformatoptarg {Input sequence}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {8}Definition\thmtformatoptarg {Mapping score}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {9}Definition\thmtformatoptarg {Path score}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {10}Definition\thmtformatoptarg {Alignment}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {11}Definition\thmtformatoptarg {Alignment score}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {12}Definition\thmtformatoptarg {The optimal alignment score problem}}{10}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {13}Definition\thmtformatoptarg {The bounded optimal alignment score problem}}{10}
