[0] Config.pm:327> INFO - This is Biber 2.3
[0] Config.pm:330> INFO - Logfile is 'thesis.blg'
[46] biber:287> INFO - === Tue Mar 15, 2016, 15:38:30
[82] Biber.pm:346> INFO - Reading 'thesis.bcf'
[191] Biber.pm:686> INFO - Using all citekeys in bib section 0
[196] Biber.pm:3066> INFO - Processing section 0
[211] Biber.pm:3206> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[214] bibtex.pm:1062> INFO - Decoding LaTeX character macros into UTF-8
[214] bibtex.pm:923> INFO - Found BibTeX data source 'thesis.bib'
[461] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] UCollate.pm:66> INFO - Overriding locale 'en-UK' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] Biber.pm:2943> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-UK'
[461] Biber.pm:2947> INFO - No sort tailoring available for locale 'en-UK'
[511] bbl.pm:505> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[516] bbl.pm:596> INFO - Output to thesis.bbl
