[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[50] biber:275> INFO - === ma. mars 14, 2016, 13:02:52
[51] Biber.pm:333> INFO - Reading 'thesis.bcf'
[99] Biber.pm:607> INFO - Using all citekeys in bib section 0
[112] Biber.pm:3053> INFO - Processing section 0
[124] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[126] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[127] bibtex.pm:808> INFO - Found BibTeX data source 'thesis.bib'
[204] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[204] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[204] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[252] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[256] bbl.pm:555> INFO - Output to thesis.bbl
