\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithm}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The graph}{4}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 78}}\page{5}\abspage{19}\mdf@pagevalue{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A graph made from the three sequences ``ATATA'', ``AGAGA'' and ``ACAA'' with 9 valid complete paths\relax }}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aligning sequences with the algorithm ``Fuzzy context-based search''}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Building the index}{5}}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 159}}\page{6}\abspage{20}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 100}}\page{6}\abspage{20}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 131}}\page{6}\abspage{20}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 156}}\page{6}\abspage{20}\mdf@pagevalue{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Different scoring thresholds $T$ yields different reference graphs\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:separate_paths}{{1.2}{6}}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 186}}\page{7}\abspage{21}\mdf@pagevalue{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A small reference graph with left contexts (top) and right contexts (bottom) of length 2 shown\relax }}{7}}
\newlabel{fig:explicit_contexts}{{1.3}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Generating the modified graph G'}{7}}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 211}}\page{8}\abspage{22}\mdf@pagevalue{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The left suffix tree corresponding to the graph in \ref  {fig:explicit_contexts}\relax }}{8}}
\newlabel{fig:left_suffix_tree}{{1.4}{8}}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 236}}\page{9}\abspage{23}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-9}{\default{\caption@xref {??}{ on input line 260}}\page{9}\abspage{23}\mdf@pagevalue{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The resulting candidate sets for mapping the string "ATA" against the reference genome from fig. ~\ref  {fig:explicit_contexts} with varying T values\relax }}{9}}
\newlabel{fig:candidate_nodes}{{1.5}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Searching G' with a modified PO-MSA search}{10}}
\zref@newlabel{mdf@pagelabel-10}{\default{\caption@xref {??}{ on input line 323}}\page{10}\abspage{24}\mdf@pagevalue{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The 4 arrays used by the searching algorithm when using the candidate sets from Fig \ref  {fig:canditate_nodes} and $T=1$\relax }}{10}}
\newlabel{fig:scoring_arrays}{{1.6}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Handling invalid threshold values}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Merging aligned sequences}{11}}
