\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Graph}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Vertice}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Edge}}{8}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Mapping score}}{9}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {Path}}{9}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {6}Definition\thmtformatoptarg {Incomplete path}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {7}Definition\thmtformatoptarg {Input sequence}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {8}Definition\thmtformatoptarg {Path score}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {9}Definition\thmtformatoptarg {Alignment}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {10}Definition\thmtformatoptarg {Alignment score}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {11}Definition\thmtformatoptarg {The optimal alignment score problem}}{11}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {12}Definition\thmtformatoptarg {The bounded optimal alignment score problem}}{12}
\defcounter {refsection}{0}\relax 
\contentsline {defn}{\numberline {13}Definition\thmtformatoptarg {Full path}}{12}
