\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\abx@aux@cite{copy_number_variation_new_insights_in_genome_diversity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Genetics}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gene}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Variation}{1}}
\abx@aux@cite{introduction_to_genomics}
\abx@aux@cite{immunobiology_the_immune_system_in_health_and_disease}
\abx@aux@cite{the_importance_of_immune_gene_variability_in_evolutionary_ecology_and_conservation}
\abx@aux@cite{variation_analysis_and_gene_annotation_of_eight_mhc_haplotypes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reference genomes}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The human genome}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Major Histocompatibility Complex}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Sequencing}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Alignment}{2}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 27}}\page{3}\abspage{19}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 37}}\page{3}\abspage{19}\mdf@pagevalue{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of aligned text strings\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alignments}{{1.1}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Graph-based genome representations}{3}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 56}}\page{3}\abspage{19}\mdf@pagevalue{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The HOXD70 substitution matrix\relax }}{3}}
\newlabel{fig:substitution_matrix}{{1.2}{3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Graph}}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Representation}{3}}
\abx@aux@cite{an_eulerian_path_approach_to_dna_fragment_assembly}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 146}}\page{4}\abspage{20}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 98}}\page{4}\abspage{20}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 143}}\page{4}\abspage{20}\mdf@pagevalue{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Two graphs with vertices representing nucleotides and edges representing sequences displaying too much flexibility (a) and (arguably) too much rigidity (b)\relax }}{4}}
\newlabel{fig:flexibility_rigidness_tradeoff}{{1.3}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Mapping}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Alignment}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Techniques and tools}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dynamic programming}{5}}
\newlabel{sec:dynamic_programming}{{1.3.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implementing graphs}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Suffix trees}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Visualization of graphs}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Implementation}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Vertice}}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Edge}}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Complete Path}}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {Path}}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {6}Definition\thmtformatoptarg {Input sequence}}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {7}Definition\thmtformatoptarg {Mapping score}}{7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {8}Definition\thmtformatoptarg {Path score}}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {9}Definition\thmtformatoptarg {Alignment}}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {10}Definition\thmtformatoptarg {Alignment score}}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {11}Definition\thmtformatoptarg {The optimal alignment score problem}}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {12}Definition\thmtformatoptarg {The bounded optimal alignment score problem}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The graph}{8}}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 75}}\page{9}\abspage{25}\mdf@pagevalue{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A graph made from the three sequences ``ATATA'', ``AGAGA'' and ``ACAA'' with 9 valid complete paths\relax }}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aligning sequences with the algorithm ``Fuzzy context-based search''}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Building the index}{9}}
\zref@newlabel{mdf@pagelabel-11}{\default{\caption@xref {??}{ on input line 156}}\page{10}\abspage{26}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 97}}\page{10}\abspage{26}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-9}{\default{\caption@xref {??}{ on input line 128}}\page{10}\abspage{26}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-10}{\default{\caption@xref {??}{ on input line 153}}\page{10}\abspage{26}\mdf@pagevalue{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different scoring thresholds $T$ yields different reference graphs\relax }}{10}}
\newlabel{fig:separate_paths}{{2.2}{10}}
\zref@newlabel{mdf@pagelabel-12}{\default{\caption@xref {??}{ on input line 183}}\page{11}\abspage{27}\mdf@pagevalue{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A small reference graph with left contexts (top) and right contexts (bottom) of length 2 shown\relax }}{11}}
\newlabel{fig:explicit_contexts}{{2.3}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Generating the modified graph G'}{11}}
\zref@newlabel{mdf@pagelabel-13}{\default{\caption@xref {??}{ on input line 208}}\page{12}\abspage{28}\mdf@pagevalue{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The left suffix tree corresponding to the graph in \ref  {fig:explicit_contexts}\relax }}{12}}
\newlabel{fig:left_suffix_tree}{{2.4}{12}}
\zref@newlabel{mdf@pagelabel-14}{\default{\caption@xref {??}{ on input line 235}}\page{13}\abspage{29}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-15}{\default{\caption@xref {??}{ on input line 259}}\page{13}\abspage{29}\mdf@pagevalue{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The resulting candidate sets for mapping the string "ATA" against the reference genome from fig. ~\ref  {fig:explicit_contexts} with varying T values\relax }}{13}}
\newlabel{fig:candidate_nodes}{{2.5}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Searching G' with a modified PO-MSA search}{14}}
\zref@newlabel{mdf@pagelabel-16}{\default{\caption@xref {??}{ on input line 322}}\page{14}\abspage{30}\mdf@pagevalue{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The 4 arrays used by the searching algorithm when using the candidate sets from Fig \ref  {fig:canditate_nodes} and $T=1$\relax }}{14}}
\newlabel{fig:scoring_arrays}{{2.6}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Handling invalid threshold values}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Merging aligned sequences}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test data}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Scoring schema}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Validation}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
