\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces A logarithmic (red) and an affine gap (green) penalty function}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Two sequences with an SNP, and the corresponding graph}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Two sequences with a single nucleotide indel, and its two corresponding (equivalent) graph representations}}{6}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
