% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{nty}{nty}
    \entry{extending_reference_assembly_models}{article}{}
      \name{author}{14}{}{%
        {{hash=d788f85af640697fc74c261ff5e7ea3c}{Church}{C\bibinitperiod}{Deanna\bibnamedelima M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=1c02d328cd29a7a5e58c4f06a738eab3}{Schneider}{S\bibinitperiod}{Valeria\bibnamedelima A.}{V\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=957a9be2843a8c3e921a77a365807ba5}{Steinberg}{S\bibinitperiod}{Karyn\bibnamedelima Meltz}{K\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=551bb1aefdf06526c107505b9f92d2ae}{Schatz}{S\bibinitperiod}{Michael\bibnamedelima C.}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=e8641ea59d41a0403a45d9767900d346}{Quinlan}{Q\bibinitperiod}{Aaron\bibnamedelima R.}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=352e26f8d5ce212924afb3770cb3e198}{Chin}{C\bibinitperiod}{Chen-Shan}{C\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
        {{hash=16a098e06f46bcc6040e77aefc97867b}{Kitts}{K\bibinitperiod}{Paul\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=9659bbb3ecce71edf66d952b38956a94}{Aken}{A\bibinitperiod}{Bronwen}{B\bibinitperiod}{}{}{}{}}%
        {{hash=9dbfe9c80227658fd3ca10db3527ac3a}{Marth}{M\bibinitperiod}{Gabor\bibnamedelima T.}{G\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=b912b004172484748c149ea03c61499c}{Hoffman}{H\bibinitperiod}{Michael\bibnamedelima M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=2431ceb112b984eef24ef9bbe1bdeb7c}{Herrero}{H\bibinitperiod}{Javier}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c501a5116248889bb63e468152eee523}{Mendoza}{M\bibinitperiod}{M.\bibnamedelimi Lisandra\bibnamedelima Zepeda}{M\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
        {{hash=517afe729b2eb59735ba80628d943bb0}{Durbin}{D\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=91c5fcd648e30cd5b187eac97d23aa03}{Flicek}{F\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6d4adccf171c31143a841322a0064a5c}
      \strng{fullhash}{f212f790ee0e2d9b1e04bacd19155829}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Extending reference assembly models}
      \field{year}{2015}
    \endentry
    \entry{improved_genome_inference_in_the_mhc_using_a_population_reference_graph}{article}{}
      \name{author}{5}{}{%
        {{hash=9cd335a785e8b4496d9eba869b877869}{Dilthey}{D\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{hash=61d56903f320a2cc11a87d4736958884}{Cox}{C\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
        {{hash=917bd89718d2fc6f544271776c83dac9}{Iqbal}{I\bibinitperiod}{Zamin}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=aa64de3421ddba5b68ff1490d8d98a5a}{Nelson}{N\bibinitperiod}{Matthew\bibnamedelima R.}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=ee867f7b9dad34099817c34d2a3b4a0e}{McVean}{M\bibinitperiod}{Gil}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e2934fe5f2bf0bfecc48f1dec1083511}
      \strng{fullhash}{cab3dea7f7978de24e08a79e7ef421a4}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Improved genome inference in the MHC using a population reference graph}
      \field{year}{2015}
    \endentry
    \entry{de_novo_assembly_and_genotyping_of_variants_using_colored_de_bruijn_graphs}{article}{}
      \name{author}{5}{}{%
        {{hash=917bd89718d2fc6f544271776c83dac9}{Iqbal}{I\bibinitperiod}{Zamin}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=31c0bbd44d0df05dcb6510e9e69cee4a}{Caccamo}{C\bibinitperiod}{Mario}{M\bibinitperiod}{}{}{}{}}%
        {{hash=740869a01e4a1baaa5379f32ab478f24}{Turner}{T\bibinitperiod}{Isaac}{I\bibinitperiod}{}{}{}{}}%
        {{hash=91c5fcd648e30cd5b187eac97d23aa03}{Flicek}{F\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ee867f7b9dad34099817c34d2a3b4a0e}{McVean}{M\bibinitperiod}{Gil}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{dc417e9936d6f59d4b72fc4803e4c3b5}
      \strng{fullhash}{3110f6e4b966ea976ac34da6cdcf4165}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De novo assembly and genotyping of variants using colored de Bruijn graphs}
      \field{year}{2012}
    \endentry
    \entry{simultaneous_alignment_of_short_reads_against_multiple_genomes}{article}{}
      \name{author}{7}{}{%
        {{hash=c3facd8b46e38bf4e5b3bc4086569e3d}{K.}{K\bibinitperiod}{Schneeberger}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5b5e90e060f3b2f649d832d722fc5948}{Ossowski}{O\bibinitperiod}{Hagmann\bibnamedelima J.}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=05eaf8ea71e0b65fdd1ecab0c8f84bba}{S.}{S\bibinitperiod}{Ossowski}{O\bibinitperiod}{}{}{}{}}%
        {{hash=a49ea31037221d3cca083c6dac3908af}{Warthmann}{W\bibinitperiod}{N.m}{N\bibinitperiod}{}{}{}{}}%
        {{hash=757c95484d30d2692dac779b7698a48a}{S.}{S\bibinitperiod}{Gesing}{G\bibinitperiod}{}{}{}{}}%
        {{hash=0a94ede446f8b9833f2fcb16a5a639bf}{O.}{O\bibinitperiod}{Kohlbacker}{K\bibinitperiod}{}{}{}{}}%
        {{hash=3bcfaa27b8edafc4405f4fc9b46eda5e}{D.}{D\bibinitperiod}{Weigel}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e7026cd9af141066c41472cea255fde4}
      \strng{fullhash}{80c189241cd84d2ef481055ff98485de}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Simultaneous alignment of short reads against multiple genomes}
      \field{year}{2009}
    \endentry
    \entry{genome_alignment_with_graph_data_structures}{article}{}
      \name{author}{4}{}{%
        {{hash=aaaa6f2b2ee3050535652919aea54200}{Kehr}{K\bibinitperiod}{Birte}{B\bibinitperiod}{}{}{}{}}%
        {{hash=3a9c12cd54cc5dc2afabc36dbc217d68}{Trappe}{T\bibinitperiod}{Kathrin}{K\bibinitperiod}{}{}{}{}}%
        {{hash=c855479baa7c7f7fcce206c752939efc}{Holtgrewe}{H\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a58e01ce1c831db837ea5b6e3774fc9d}{Reinert}{R\bibinitperiod}{Knut}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{68887e070bbc687386d4dff8a6682ff2}
      \strng{fullhash}{3ee480d7fc3e5e9ff5f6e3bc8c0b4bfb}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Genome alignment with graph data structures: a comparison}
      \field{year}{2014}
    \endentry
    \entry{multiple_sequence_alignment_using_partial_order_graphs}{article}{}
      \name{author}{3}{}{%
        {{hash=7daf6dcaea40934d3ab03189e5967e23}{Lee}{L\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{hash=e27a4a1e18eb4785d3c69c80e852da22}{Grasso}{G\bibinitperiod}{Cathrine}{C\bibinitperiod}{}{}{}{}}%
        {{hash=177f592c29afaeb4798d47c9d1d1e5d3}{Sharlow}{S\bibinitperiod}{Mark\bibnamedelima F.}{M\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{af31099d42ad80b455b36f4cc9ec8cf8}
      \strng{fullhash}{af31099d42ad80b455b36f4cc9ec8cf8}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Multiple sequence alignment using partial order graphs}
      \field{year}{2001}
    \endentry
    \entry{introduction_to_bioinformatics}{book}{}
      \name{author}{1}{}{%
        {{hash=6ce8512159ddad36116609e2e7ad21fd}{Lesk}{L\bibinitperiod}{Arthur\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6ce8512159ddad36116609e2e7ad21fd}
      \strng{fullhash}{6ce8512159ddad36116609e2e7ad21fd}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Bioinformatics}
      \field{year}{2014}
    \endentry
    \entry{splitmem}{article}{}
      \name{author}{3}{}{%
        {{hash=af32d3ed2f83c43af2cee366947cca7d}{Marcus}{M\bibinitperiod}{Shoshana}{S\bibinitperiod}{}{}{}{}}%
        {{hash=58d0df15b3dcc5c360bd1259bb2b8f36}{Lee}{L\bibinitperiod}{Hayan}{H\bibinitperiod}{}{}{}{}}%
        {{hash=86c306d0bc2ac66117c564551567ca3a}{Schatz}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6aff06c6a65859dd123d02f7e45ab4cd}
      \strng{fullhash}{6aff06c6a65859dd123d02f7e45ab4cd}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{SplitMEM: Graphical pan-genome analysis with suffix skips}
      \field{year}{2014}
    \endentry
    \entry{suffix_array_of_alignment}{article}{}
      \name{author}{7}{}{%
        {{hash=38b887c2242ea1d339dde116dc2872fe}{Nal}{N\bibinitperiod}{Joong\bibnamedelima Chae}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=02d3e890ca7da35ee1d66795d0b806ad}{Park}{P\bibinitperiod}{Heejin}{H\bibinitperiod}{}{}{}{}}%
        {{hash=8bbe5e063150815e460e3e9704ea6fde}{Lee}{L\bibinitperiod}{Sunho}{S\bibinitperiod}{}{}{}{}}%
        {{hash=a2105d9cbbd21b25eb2c9483bdcf26d7}{Hong}{H\bibinitperiod}{Minsung}{M\bibinitperiod}{}{}{}{}}%
        {{hash=dd098aee42aba9cf6e7e0b9a71da8522}{Lecroq}{L\bibinitperiod}{Thierry}{T\bibinitperiod}{}{}{}{}}%
        {{hash=3e79382fc7f723161c7df6342f1e8ba8}{Mouchard}{M\bibinitperiod}{Laurent}{L\bibinitperiod}{}{}{}{}}%
        {{hash=882ef61abf75ac9d268c915049336f07}{Park}{P\bibinitperiod}{Kunsoo}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{38222983ca22f5b0fecd62c0e6c64c74}
      \strng{fullhash}{85047149847810d56c1e1418f1b53b3a}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Suffix Array of Alignment: A Practical Index for Similar Data}
      \field{year}{2013}
    \endentry
    \entry{building_a_pan-genome_reference_for_a_population}{article}{}
      \name{author}{9}{}{%
        {{hash=21fcb8c8fd5f9d91b1e1b0904151e907}{Nguyen}{N\bibinitperiod}{Ngan}{N\bibinitperiod}{}{}{}{}}%
        {{hash=e6e4e5c1d6fb3f73fb8d396a5e52dde6}{Hickey}{H\bibinitperiod}{Glenn}{G\bibinitperiod}{}{}{}{}}%
        {{hash=7498a67b7582f90a06eb25af9fda5e93}{Zerbino}{Z\bibinitperiod}{Daniel\bibnamedelima R.}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=e77042877e8c3428a00f0382b6d431a3}{Raney}{R\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{hash=5f6d456f8dd62e1871d68d21c7cd5ea2}{Earl}{E\bibinitperiod}{Dent}{D\bibinitperiod}{}{}{}{}}%
        {{hash=a1623b690341baa9fe5244578666cc05}{Armstrong}{A\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
        {{hash=54e9085ee62086db02486de57ff47e07}{Kent}{K\bibinitperiod}{W.\bibnamedelimi James}{W\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=b2ab6c3825f7511e8096e515df23c7e7}{Haussler}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=aa56b0e2f2e2486ac021b9e9acbb63a7}{Paten}{P\bibinitperiod}{Benedict}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a5853fe2c3a35d6674844654af005870}
      \strng{fullhash}{d83ee0f76822c0d85443370fe82a08a5}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Building a Pan-Genome Reference for a Population}
      \field{year}{2015}
    \endentry
    \entry{canonical_stable_general_mapping_using_context_schemes}{article}{}
      \name{author}{4}{}{%
        {{hash=40a1bd64d92fb35c1a40847549fe38a9}{Novak}{N\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=970ba88fe30876fb51ab2775b246909e}{Rosen}{R\bibinitperiod}{Yohei}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=b2ab6c3825f7511e8096e515df23c7e7}{Haussler}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=aa56b0e2f2e2486ac021b9e9acbb63a7}{Paten}{P\bibinitperiod}{Benedict}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c1d8168ecd1d601932c9f06d13275d76}
      \strng{fullhash}{e5280c329e638e4fcc2f46000eec93e7}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Canonical, Stable, General Mapping using Context Schemes}
      \field{year}{2015}
    \endentry
    \entry{mapping_to_a_reference_genome_structure}{article}{}
      \name{author}{3}{}{%
        {{hash=aa56b0e2f2e2486ac021b9e9acbb63a7}{Paten}{P\bibinitperiod}{Benedict}{B\bibinitperiod}{}{}{}{}}%
        {{hash=40a1bd64d92fb35c1a40847549fe38a9}{Novak}{N\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b2ab6c3825f7511e8096e515df23c7e7}{Haussler}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9546b5ad22038f6fa1f03dd8f6b4bffd}
      \strng{fullhash}{9546b5ad22038f6fa1f03dd8f6b4bffd}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mapping to a Reference Genome Structure}
      \field{year}{2014}
    \endentry
    \entry{an_eulerian_path_approach_to_dna_fragment_assembly}{article}{}
      \name{author}{3}{}{%
        {{hash=ff2f67d1bf314b8c4bf7771a8266d19d}{Pevzner}{P\bibinitperiod}{PA.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3b6ef2ad03c35728cca6ab1fdec35935}{Tang}{T\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=0e8e430ee61dd7c04b77c7585ab39a8c}{Waterman}{W\bibinitperiod}{MS.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9fb236b2aabb8119c6057eb70b8e9d0b}
      \strng{fullhash}{9fb236b2aabb8119c6057eb70b8e9d0b}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An eulerian path approach to DNA fragment assembly}
      \field{year}{2001}
    \endentry
  \endsortlist
\endrefsection
\endinput

