% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{extending_reference_assembly_models}{article}{}
      \name{labelname}{14}{}{%
        {{hash=d788f85af640697fc74c261ff5e7ea3c}{Church}{C\bibinitperiod}{Deanna\bibnamedelima M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=1c02d328cd29a7a5e58c4f06a738eab3}{Schneider}{S\bibinitperiod}{Valeria\bibnamedelima A.}{V\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=957a9be2843a8c3e921a77a365807ba5}{Steinberg}{S\bibinitperiod}{Karyn\bibnamedelima Meltz}{K\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=551bb1aefdf06526c107505b9f92d2ae}{Schatz}{S\bibinitperiod}{Michael\bibnamedelima C.}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=e8641ea59d41a0403a45d9767900d346}{Quinlan}{Q\bibinitperiod}{Aaron\bibnamedelima R.}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=352e26f8d5ce212924afb3770cb3e198}{Chin}{C\bibinitperiod}{Chen-Shan}{C\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
        {{hash=16a098e06f46bcc6040e77aefc97867b}{Kitts}{K\bibinitperiod}{Paul\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=9659bbb3ecce71edf66d952b38956a94}{Aken}{A\bibinitperiod}{Bronwen}{B\bibinitperiod}{}{}{}{}}%
        {{hash=9dbfe9c80227658fd3ca10db3527ac3a}{Marth}{M\bibinitperiod}{Gabor\bibnamedelima T.}{G\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=b912b004172484748c149ea03c61499c}{Hoffman}{H\bibinitperiod}{Michael\bibnamedelima M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=2431ceb112b984eef24ef9bbe1bdeb7c}{Herrero}{H\bibinitperiod}{Javier}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c501a5116248889bb63e468152eee523}{Mendoza}{M\bibinitperiod}{M.\bibnamedelimi Lisandra\bibnamedelima Zepeda}{M\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
        {{hash=517afe729b2eb59735ba80628d943bb0}{Durbin}{D\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=91c5fcd648e30cd5b187eac97d23aa03}{Flicek}{F\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{14}{}{%
        {{hash=d788f85af640697fc74c261ff5e7ea3c}{Church}{C\bibinitperiod}{Deanna\bibnamedelima M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=1c02d328cd29a7a5e58c4f06a738eab3}{Schneider}{S\bibinitperiod}{Valeria\bibnamedelima A.}{V\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=957a9be2843a8c3e921a77a365807ba5}{Steinberg}{S\bibinitperiod}{Karyn\bibnamedelima Meltz}{K\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=551bb1aefdf06526c107505b9f92d2ae}{Schatz}{S\bibinitperiod}{Michael\bibnamedelima C.}{M\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=e8641ea59d41a0403a45d9767900d346}{Quinlan}{Q\bibinitperiod}{Aaron\bibnamedelima R.}{A\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=352e26f8d5ce212924afb3770cb3e198}{Chin}{C\bibinitperiod}{Chen-Shan}{C\bibinithyphendelim S\bibinitperiod}{}{}{}{}}%
        {{hash=16a098e06f46bcc6040e77aefc97867b}{Kitts}{K\bibinitperiod}{Paul\bibnamedelima A.}{P\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=9659bbb3ecce71edf66d952b38956a94}{Aken}{A\bibinitperiod}{Bronwen}{B\bibinitperiod}{}{}{}{}}%
        {{hash=9dbfe9c80227658fd3ca10db3527ac3a}{Marth}{M\bibinitperiod}{Gabor\bibnamedelima T.}{G\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=b912b004172484748c149ea03c61499c}{Hoffman}{H\bibinitperiod}{Michael\bibnamedelima M.}{M\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=2431ceb112b984eef24ef9bbe1bdeb7c}{Herrero}{H\bibinitperiod}{Javier}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c501a5116248889bb63e468152eee523}{Mendoza}{M\bibinitperiod}{M.\bibnamedelimi Lisandra\bibnamedelima Zepeda}{M\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim Z\bibinitperiod}{}{}{}{}}%
        {{hash=517afe729b2eb59735ba80628d943bb0}{Durbin}{D\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=91c5fcd648e30cd5b187eac97d23aa03}{Flicek}{F\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6d4adccf171c31143a841322a0064a5c}
      \strng{fullhash}{f212f790ee0e2d9b1e04bacd19155829}
      \field{sortinit}{C}
      \field{labeltitle}{Extending reference assembly models}
      \field{title}{Extending reference assembly models}
      \field{year}{2015}
    \endentry
    \entry{a_map_of_human_genome_variation_from_population_scale_sequencing}{article}{}
      \name{labelname}{1}{}{%
        {{hash=b8452edc8513077d1511a897c95f8111}{Consortium}{C\bibinitperiod}{The\bibnamedelimb 1000\bibnamedelimb Genomes\bibnamedelima Project}{T\bibinitperiod\bibinitdelim 1\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b8452edc8513077d1511a897c95f8111}{Consortium}{C\bibinitperiod}{The\bibnamedelimb 1000\bibnamedelimb Genomes\bibnamedelima Project}{T\bibinitperiod\bibinitdelim 1\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b8452edc8513077d1511a897c95f8111}
      \strng{fullhash}{b8452edc8513077d1511a897c95f8111}
      \field{sortinit}{C}
      \field{labeltitle}{A map of human genome variation from population-scale sequencing}
      \field{title}{A map of human genome variation from population-scale sequencing}
      \field{year}{2010}
    \endentry
    \entry{improved_genome_inference_in_the_mhc_using_a_population_reference_graph}{article}{}
      \name{labelname}{5}{}{%
        {{hash=9cd335a785e8b4496d9eba869b877869}{Dilthey}{D\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{hash=61d56903f320a2cc11a87d4736958884}{Cox}{C\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
        {{hash=917bd89718d2fc6f544271776c83dac9}{Iqbal}{I\bibinitperiod}{Zamin}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=aa64de3421ddba5b68ff1490d8d98a5a}{Nelson}{N\bibinitperiod}{Matthew\bibnamedelima R.}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=ee867f7b9dad34099817c34d2a3b4a0e}{McVean}{M\bibinitperiod}{Gil}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=9cd335a785e8b4496d9eba869b877869}{Dilthey}{D\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{hash=61d56903f320a2cc11a87d4736958884}{Cox}{C\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
        {{hash=917bd89718d2fc6f544271776c83dac9}{Iqbal}{I\bibinitperiod}{Zamin}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=aa64de3421ddba5b68ff1490d8d98a5a}{Nelson}{N\bibinitperiod}{Matthew\bibnamedelima R.}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=ee867f7b9dad34099817c34d2a3b4a0e}{McVean}{M\bibinitperiod}{Gil}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e2934fe5f2bf0bfecc48f1dec1083511}
      \strng{fullhash}{cab3dea7f7978de24e08a79e7ef421a4}
      \field{sortinit}{D}
      \field{labeltitle}{Improved genome inference in the MHC using a population reference graph}
      \field{title}{Improved genome inference in the MHC using a population reference graph}
      \field{year}{2015}
    \endentry
    \entry{copy_number_variation_new_insights_in_genome_diversity}{article}{}
      \name{labelname}{13}{}{%
        {{hash=3d3de8813b7751c4d8ce95533789de7f}{Freeman}{F\bibinitperiod}{Jennifer\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=d694f0701be9da851cb22e49356586d3}{Perry}{P\bibinitperiod}{George\bibnamedelima H.}{G\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=58dd6ff9a45e345ba23091b2fdc775ab}{Feuk}{F\bibinitperiod}{Lars}{L\bibinitperiod}{}{}{}{}}%
        {{hash=c3fd0628f9ce4406ecf5cb2dade09b04}{Redon}{R\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=36e29b4c50f3b7fe7c4791426a0f37fe}{McCarroll}{M\bibinitperiod}{Steven\bibnamedelima A.}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=baabc2553150d974a741add5981bbc1e}{Altshuler}{A\bibinitperiod}{David\bibnamedelima M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=76f3b9c97c0a085db17d5f8aeeeabcfb}{Aburatani}{A\bibinitperiod}{Hiroyuki}{H\bibinitperiod}{}{}{}{}}%
        {{hash=2a717562c91e17636cfc980cddffb64b}{Jones}{J\bibinitperiod}{Keith\bibnamedelima W.}{K\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=19661a59649849249714ca72b6c26fff}{Tyler-Smith}{T\bibinithyphendelim S\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
        {{hash=59abc817881ff2dff91ed7a5dd96a66b}{Hurles}{H\bibinitperiod}{Matthew\bibnamedelima E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=1ff6311f323529c0c6feb58a3746fe8c}{P.}{P\bibinitperiod}{Carterm\bibnamedelima Nigel}{C\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=ccdcb5813dccefcb58ee2b2479eff6c9}{Scherer}{S\bibinitperiod}{Stephen\bibnamedelima W.}{S\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=fce2e852c2fc9176994aae24ded04ebd}{Lee}{L\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{13}{}{%
        {{hash=3d3de8813b7751c4d8ce95533789de7f}{Freeman}{F\bibinitperiod}{Jennifer\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=d694f0701be9da851cb22e49356586d3}{Perry}{P\bibinitperiod}{George\bibnamedelima H.}{G\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=58dd6ff9a45e345ba23091b2fdc775ab}{Feuk}{F\bibinitperiod}{Lars}{L\bibinitperiod}{}{}{}{}}%
        {{hash=c3fd0628f9ce4406ecf5cb2dade09b04}{Redon}{R\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=36e29b4c50f3b7fe7c4791426a0f37fe}{McCarroll}{M\bibinitperiod}{Steven\bibnamedelima A.}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=baabc2553150d974a741add5981bbc1e}{Altshuler}{A\bibinitperiod}{David\bibnamedelima M.}{D\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=76f3b9c97c0a085db17d5f8aeeeabcfb}{Aburatani}{A\bibinitperiod}{Hiroyuki}{H\bibinitperiod}{}{}{}{}}%
        {{hash=2a717562c91e17636cfc980cddffb64b}{Jones}{J\bibinitperiod}{Keith\bibnamedelima W.}{K\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=19661a59649849249714ca72b6c26fff}{Tyler-Smith}{T\bibinithyphendelim S\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
        {{hash=59abc817881ff2dff91ed7a5dd96a66b}{Hurles}{H\bibinitperiod}{Matthew\bibnamedelima E.}{M\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=1ff6311f323529c0c6feb58a3746fe8c}{P.}{P\bibinitperiod}{Carterm\bibnamedelima Nigel}{C\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=ccdcb5813dccefcb58ee2b2479eff6c9}{Scherer}{S\bibinitperiod}{Stephen\bibnamedelima W.}{S\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
        {{hash=fce2e852c2fc9176994aae24ded04ebd}{Lee}{L\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6a22b4d3eca21f4abd016871deff8314}
      \strng{fullhash}{78f12da3f098e9802db7c04ddd46a158}
      \field{sortinit}{F}
      \field{labeltitle}{Copy number variation: New insights in genome diversity}
      \field{title}{Copy number variation: New insights in genome diversity}
      \field{year}{2006}
    \endentry
    \entry{variation_analysis_and_gene_annotation_of_eight_mhc_haplotypes}{article}{}
      \name{labelname}{27}{}{%
        {{hash=0080f968729b22b5f1adc89c6a4dc9e7}{Horton}{H\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
        {{hash=d686c465055047cbfda7cde59809b0cb}{Gibson}{G\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=b621bbbfc75e596bdbf4147459e36625}{Coggill}{C\bibinitperiod}{Penny}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ddb5b18295350ef4071817e8d43bb28a}{Miretti}{M\bibinitperiod}{Marcos}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e772d47d73a51313e6ccd4e891134a7c}{Allcock}{A\bibinitperiod}{Richard\bibnamedelima J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=91897daf8e00b50e96ada051ec656a4d}{Almeida}{A\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{hash=40807014254ccb162013d9d3a47fc8d2}{Forbes}{F\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{hash=51b852f22dea4390a5c820e65fa11781}{Gilbert}{G\bibinitperiod}{James\bibnamedelimb G.\bibnamedelimi R.}{J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=876fad0ea5c31ef5f9c32260d289d52f}{Halls}{H\bibinitperiod}{Karen}{K\bibinitperiod}{}{}{}{}}%
        {{hash=ee91074919e9d327c3f211bf31b46973}{Harrow}{H\bibinitperiod}{Jennifer\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=cf10e8199b042e633d2a8d80dd29558b}{Hart}{H\bibinitperiod}{Elizabeth}{E\bibinitperiod}{}{}{}{}}%
        {{hash=01bda5c026bc235c4c9f50adffdcbb80}{Howe}{H\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
        {{hash=cc9249c33a6cd8e51141bb8845138b90}{Jackson}{J\bibinitperiod}{David\bibnamedelima K.}{D\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=a3b06bbef0072af7f081b3ab4b29041f}{Palmer}{P\bibinitperiod}{Sophie}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4e51cd153456906b1fb972156f8a989e}{Roberts}{R\bibinitperiod}{Anne\bibnamedelima N.}{A\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=97059c3085cb117d69f2b37f53a37298}{Sims}{S\bibinitperiod}{Sarah}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4e8068973369110fa75ae1ee85a1e4e3}{Andrew}{A\bibinitperiod}{Stewart}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8b132ae707aa5111976317806c9f1c2d}{Traherne}{T\bibinitperiod}{James\bibnamedelima A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=63a149bc090a0435e0782dd0942b6695}{Trevanion}{T\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6ce49d4000f7c876be6237fe410ee36e}{Wilming}{W\bibinitperiod}{Laurens}{L\bibinitperiod}{}{}{}{}}%
        {{hash=b3bbb5d856a0caf0acb7d8ac8e67218d}{Rogers}{R\bibinitperiod}{Jane}{J\bibinitperiod}{}{}{}{}}%
        {{hash=00c0a94b8dab4d0d4ca76591a2f41702}{Jong}{J\bibinitperiod}{Pieter\bibnamedelima J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=ff0bb9c11b87d614451ce2c0642ace07}{Elliot}{E\bibinitperiod}{John\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=27354ed5701c87ecc1c8ed479f7b83e9}{Sawcer}{S\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e25ce34b754d60f0e7cb119d1151bacd}{Todd}{T\bibinitperiod}{John\bibnamedelima A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=ded872df27b162913f61461421dcf0b3}{John}{J\bibinitperiod}{Trowsdale}{T\bibinitperiod}{}{}{}{}}%
        {{hash=5ed4e49521d41ef705639694dcfd2455}{Beck}{B\bibinitperiod}{Stephan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{27}{}{%
        {{hash=0080f968729b22b5f1adc89c6a4dc9e7}{Horton}{H\bibinitperiod}{Roger}{R\bibinitperiod}{}{}{}{}}%
        {{hash=d686c465055047cbfda7cde59809b0cb}{Gibson}{G\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=b621bbbfc75e596bdbf4147459e36625}{Coggill}{C\bibinitperiod}{Penny}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ddb5b18295350ef4071817e8d43bb28a}{Miretti}{M\bibinitperiod}{Marcos}{M\bibinitperiod}{}{}{}{}}%
        {{hash=e772d47d73a51313e6ccd4e891134a7c}{Allcock}{A\bibinitperiod}{Richard\bibnamedelima J.}{R\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=91897daf8e00b50e96ada051ec656a4d}{Almeida}{A\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
        {{hash=40807014254ccb162013d9d3a47fc8d2}{Forbes}{F\bibinitperiod}{Simon}{S\bibinitperiod}{}{}{}{}}%
        {{hash=51b852f22dea4390a5c820e65fa11781}{Gilbert}{G\bibinitperiod}{James\bibnamedelimb G.\bibnamedelimi R.}{J\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=876fad0ea5c31ef5f9c32260d289d52f}{Halls}{H\bibinitperiod}{Karen}{K\bibinitperiod}{}{}{}{}}%
        {{hash=ee91074919e9d327c3f211bf31b46973}{Harrow}{H\bibinitperiod}{Jennifer\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=cf10e8199b042e633d2a8d80dd29558b}{Hart}{H\bibinitperiod}{Elizabeth}{E\bibinitperiod}{}{}{}{}}%
        {{hash=01bda5c026bc235c4c9f50adffdcbb80}{Howe}{H\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
        {{hash=cc9249c33a6cd8e51141bb8845138b90}{Jackson}{J\bibinitperiod}{David\bibnamedelima K.}{D\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=a3b06bbef0072af7f081b3ab4b29041f}{Palmer}{P\bibinitperiod}{Sophie}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4e51cd153456906b1fb972156f8a989e}{Roberts}{R\bibinitperiod}{Anne\bibnamedelima N.}{A\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{hash=97059c3085cb117d69f2b37f53a37298}{Sims}{S\bibinitperiod}{Sarah}{S\bibinitperiod}{}{}{}{}}%
        {{hash=4e8068973369110fa75ae1ee85a1e4e3}{Andrew}{A\bibinitperiod}{Stewart}{S\bibinitperiod}{}{}{}{}}%
        {{hash=8b132ae707aa5111976317806c9f1c2d}{Traherne}{T\bibinitperiod}{James\bibnamedelima A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=63a149bc090a0435e0782dd0942b6695}{Trevanion}{T\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6ce49d4000f7c876be6237fe410ee36e}{Wilming}{W\bibinitperiod}{Laurens}{L\bibinitperiod}{}{}{}{}}%
        {{hash=b3bbb5d856a0caf0acb7d8ac8e67218d}{Rogers}{R\bibinitperiod}{Jane}{J\bibinitperiod}{}{}{}{}}%
        {{hash=00c0a94b8dab4d0d4ca76591a2f41702}{Jong}{J\bibinitperiod}{Pieter\bibnamedelima J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{de}{d\bibinitperiod}{}{}}%
        {{hash=ff0bb9c11b87d614451ce2c0642ace07}{Elliot}{E\bibinitperiod}{John\bibnamedelima F.}{J\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=27354ed5701c87ecc1c8ed479f7b83e9}{Sawcer}{S\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e25ce34b754d60f0e7cb119d1151bacd}{Todd}{T\bibinitperiod}{John\bibnamedelima A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=ded872df27b162913f61461421dcf0b3}{John}{J\bibinitperiod}{Trowsdale}{T\bibinitperiod}{}{}{}{}}%
        {{hash=5ed4e49521d41ef705639694dcfd2455}{Beck}{B\bibinitperiod}{Stephan}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{32af05495e2f0a0c1cff97c2c1478cc1}
      \strng{fullhash}{ac350d4f22223daa315754088ebc313e}
      \field{sortinit}{H}
      \field{labeltitle}{Variation analysis and gene annotation of eight MHC haplotypes: The MHC Haplotype Project}
      \field{title}{Variation analysis and gene annotation of eight MHC haplotypes: The MHC Haplotype Project}
      \field{year}{2008}
    \endentry
    \entry{de_novo_assembly_and_genotyping_of_variants_using_colored_de_bruijn_graphs}{article}{}
      \name{labelname}{5}{}{%
        {{hash=917bd89718d2fc6f544271776c83dac9}{Iqbal}{I\bibinitperiod}{Zamin}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=31c0bbd44d0df05dcb6510e9e69cee4a}{Caccamo}{C\bibinitperiod}{Mario}{M\bibinitperiod}{}{}{}{}}%
        {{hash=740869a01e4a1baaa5379f32ab478f24}{Turner}{T\bibinitperiod}{Isaac}{I\bibinitperiod}{}{}{}{}}%
        {{hash=91c5fcd648e30cd5b187eac97d23aa03}{Flicek}{F\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ee867f7b9dad34099817c34d2a3b4a0e}{McVean}{M\bibinitperiod}{Gil}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=917bd89718d2fc6f544271776c83dac9}{Iqbal}{I\bibinitperiod}{Zamin}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=31c0bbd44d0df05dcb6510e9e69cee4a}{Caccamo}{C\bibinitperiod}{Mario}{M\bibinitperiod}{}{}{}{}}%
        {{hash=740869a01e4a1baaa5379f32ab478f24}{Turner}{T\bibinitperiod}{Isaac}{I\bibinitperiod}{}{}{}{}}%
        {{hash=91c5fcd648e30cd5b187eac97d23aa03}{Flicek}{F\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ee867f7b9dad34099817c34d2a3b4a0e}{McVean}{M\bibinitperiod}{Gil}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{dc417e9936d6f59d4b72fc4803e4c3b5}
      \strng{fullhash}{3110f6e4b966ea976ac34da6cdcf4165}
      \field{sortinit}{I}
      \field{labeltitle}{De novo assembly and genotyping of variants using colored de Bruijn graphs}
      \field{title}{De novo assembly and genotyping of variants using colored de Bruijn graphs}
      \field{year}{2012}
    \endentry
    \entry{immunobiology_the_immune_system_in_health_and_disease}{book}{}
      \name{labelname}{4}{}{%
        {{hash=1c8e9a8ec06cfcb7a80fc02aedda502f}{Janeway}{J\bibinitperiod}{Charles\bibnamedelimb A.\bibnamedelimi Jr.}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=0bd2c7cd52906dd843a5e4e6e3be050a}{Travers}{T\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=5e282cb34f900f753e8845e2fb0f5304}{Walport}{W\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
        {{hash=05499d42fde81690e16811c3dc372857}{Shlomchik}{S\bibinitperiod}{Mark\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=1c8e9a8ec06cfcb7a80fc02aedda502f}{Janeway}{J\bibinitperiod}{Charles\bibnamedelimb A.\bibnamedelimi Jr.}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=0bd2c7cd52906dd843a5e4e6e3be050a}{Travers}{T\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
        {{hash=5e282cb34f900f753e8845e2fb0f5304}{Walport}{W\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
        {{hash=05499d42fde81690e16811c3dc372857}{Shlomchik}{S\bibinitperiod}{Mark\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{41396be80a1c3ffe6070ef305f9d166a}
      \strng{fullhash}{1607378683bba3a8ac9676828f2bc9a5}
      \field{sortinit}{J}
      \field{labeltitle}{Immunobiology: The Immune System in Health and Disease. 5th edition}
      \field{title}{Immunobiology: The Immune System in Health and Disease. 5th edition}
      \field{year}{2001}
    \endentry
    \entry{simultaneous_alignment_of_short_reads_against_multiple_genomes}{article}{}
      \name{labelname}{7}{}{%
        {{hash=c3facd8b46e38bf4e5b3bc4086569e3d}{K.}{K\bibinitperiod}{Schneeberger}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5b5e90e060f3b2f649d832d722fc5948}{Ossowski}{O\bibinitperiod}{Hagmann\bibnamedelima J.}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=05eaf8ea71e0b65fdd1ecab0c8f84bba}{S.}{S\bibinitperiod}{Ossowski}{O\bibinitperiod}{}{}{}{}}%
        {{hash=a49ea31037221d3cca083c6dac3908af}{Warthmann}{W\bibinitperiod}{N.m}{N\bibinitperiod}{}{}{}{}}%
        {{hash=757c95484d30d2692dac779b7698a48a}{S.}{S\bibinitperiod}{Gesing}{G\bibinitperiod}{}{}{}{}}%
        {{hash=0a94ede446f8b9833f2fcb16a5a639bf}{O.}{O\bibinitperiod}{Kohlbacker}{K\bibinitperiod}{}{}{}{}}%
        {{hash=3bcfaa27b8edafc4405f4fc9b46eda5e}{D.}{D\bibinitperiod}{Weigel}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=c3facd8b46e38bf4e5b3bc4086569e3d}{K.}{K\bibinitperiod}{Schneeberger}{S\bibinitperiod}{}{}{}{}}%
        {{hash=5b5e90e060f3b2f649d832d722fc5948}{Ossowski}{O\bibinitperiod}{Hagmann\bibnamedelima J.}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=05eaf8ea71e0b65fdd1ecab0c8f84bba}{S.}{S\bibinitperiod}{Ossowski}{O\bibinitperiod}{}{}{}{}}%
        {{hash=a49ea31037221d3cca083c6dac3908af}{Warthmann}{W\bibinitperiod}{N.m}{N\bibinitperiod}{}{}{}{}}%
        {{hash=757c95484d30d2692dac779b7698a48a}{S.}{S\bibinitperiod}{Gesing}{G\bibinitperiod}{}{}{}{}}%
        {{hash=0a94ede446f8b9833f2fcb16a5a639bf}{O.}{O\bibinitperiod}{Kohlbacker}{K\bibinitperiod}{}{}{}{}}%
        {{hash=3bcfaa27b8edafc4405f4fc9b46eda5e}{D.}{D\bibinitperiod}{Weigel}{W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e7026cd9af141066c41472cea255fde4}
      \strng{fullhash}{80c189241cd84d2ef481055ff98485de}
      \field{sortinit}{K}
      \field{labeltitle}{Simultaneous alignment of short reads against multiple genomes}
      \field{title}{Simultaneous alignment of short reads against multiple genomes}
      \field{year}{2009}
    \endentry
    \entry{genome_alignment_with_graph_data_structures}{article}{}
      \name{labelname}{4}{}{%
        {{hash=aaaa6f2b2ee3050535652919aea54200}{Kehr}{K\bibinitperiod}{Birte}{B\bibinitperiod}{}{}{}{}}%
        {{hash=3a9c12cd54cc5dc2afabc36dbc217d68}{Trappe}{T\bibinitperiod}{Kathrin}{K\bibinitperiod}{}{}{}{}}%
        {{hash=c855479baa7c7f7fcce206c752939efc}{Holtgrewe}{H\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a58e01ce1c831db837ea5b6e3774fc9d}{Reinert}{R\bibinitperiod}{Knut}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=aaaa6f2b2ee3050535652919aea54200}{Kehr}{K\bibinitperiod}{Birte}{B\bibinitperiod}{}{}{}{}}%
        {{hash=3a9c12cd54cc5dc2afabc36dbc217d68}{Trappe}{T\bibinitperiod}{Kathrin}{K\bibinitperiod}{}{}{}{}}%
        {{hash=c855479baa7c7f7fcce206c752939efc}{Holtgrewe}{H\bibinitperiod}{Manuel}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a58e01ce1c831db837ea5b6e3774fc9d}{Reinert}{R\bibinitperiod}{Knut}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{68887e070bbc687386d4dff8a6682ff2}
      \strng{fullhash}{3ee480d7fc3e5e9ff5f6e3bc8c0b4bfb}
      \field{sortinit}{K}
      \field{labeltitle}{Genome alignment with graph data structures: a comparison}
      \field{title}{Genome alignment with graph data structures: a comparison}
      \field{year}{2014}
    \endentry
    \entry{multiple_sequence_alignment_using_partial_order_graphs}{article}{}
      \name{labelname}{3}{}{%
        {{hash=7daf6dcaea40934d3ab03189e5967e23}{Lee}{L\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{hash=e27a4a1e18eb4785d3c69c80e852da22}{Grasso}{G\bibinitperiod}{Cathrine}{C\bibinitperiod}{}{}{}{}}%
        {{hash=177f592c29afaeb4798d47c9d1d1e5d3}{Sharlow}{S\bibinitperiod}{Mark\bibnamedelima F.}{M\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=7daf6dcaea40934d3ab03189e5967e23}{Lee}{L\bibinitperiod}{Christopher}{C\bibinitperiod}{}{}{}{}}%
        {{hash=e27a4a1e18eb4785d3c69c80e852da22}{Grasso}{G\bibinitperiod}{Cathrine}{C\bibinitperiod}{}{}{}{}}%
        {{hash=177f592c29afaeb4798d47c9d1d1e5d3}{Sharlow}{S\bibinitperiod}{Mark\bibnamedelima F.}{M\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{af31099d42ad80b455b36f4cc9ec8cf8}
      \strng{fullhash}{af31099d42ad80b455b36f4cc9ec8cf8}
      \field{sortinit}{L}
      \field{labeltitle}{Multiple sequence alignment using partial order graphs}
      \field{title}{Multiple sequence alignment using partial order graphs}
      \field{year}{2001}
    \endentry
    \entry{introduction_to_bioinformatics}{book}{}
      \name{labelname}{1}{}{%
        {{hash=6ce8512159ddad36116609e2e7ad21fd}{Lesk}{L\bibinitperiod}{Arthur\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6ce8512159ddad36116609e2e7ad21fd}{Lesk}{L\bibinitperiod}{Arthur\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{6ce8512159ddad36116609e2e7ad21fd}
      \strng{fullhash}{6ce8512159ddad36116609e2e7ad21fd}
      \field{sortinit}{L}
      \field{labeltitle}{Introduction to Bioinformatics}
      \field{title}{Introduction to Bioinformatics}
      \field{year}{2014}
    \endentry
    \entry{introduction_to_genomics}{book}{}
      \name{labelname}{1}{}{%
        {{hash=8a86e0472d64f6b759eca9617a19b8c6}{Lesk}{L\bibinitperiod}{Artur\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8a86e0472d64f6b759eca9617a19b8c6}{Lesk}{L\bibinitperiod}{Artur\bibnamedelima M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{8a86e0472d64f6b759eca9617a19b8c6}
      \strng{fullhash}{8a86e0472d64f6b759eca9617a19b8c6}
      \field{sortinit}{L}
      \field{labeltitle}{Introduction to genomics}
      \field{title}{Introduction to genomics}
      \field{year}{2012}
    \endentry
    \entry{splitmem}{article}{}
      \name{labelname}{3}{}{%
        {{hash=af32d3ed2f83c43af2cee366947cca7d}{Marcus}{M\bibinitperiod}{Shoshana}{S\bibinitperiod}{}{}{}{}}%
        {{hash=58d0df15b3dcc5c360bd1259bb2b8f36}{Lee}{L\bibinitperiod}{Hayan}{H\bibinitperiod}{}{}{}{}}%
        {{hash=86c306d0bc2ac66117c564551567ca3a}{Schatz}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=af32d3ed2f83c43af2cee366947cca7d}{Marcus}{M\bibinitperiod}{Shoshana}{S\bibinitperiod}{}{}{}{}}%
        {{hash=58d0df15b3dcc5c360bd1259bb2b8f36}{Lee}{L\bibinitperiod}{Hayan}{H\bibinitperiod}{}{}{}{}}%
        {{hash=86c306d0bc2ac66117c564551567ca3a}{Schatz}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6aff06c6a65859dd123d02f7e45ab4cd}
      \strng{fullhash}{6aff06c6a65859dd123d02f7e45ab4cd}
      \field{sortinit}{M}
      \field{labeltitle}{SplitMEM: Graphical pan-genome analysis with suffix skips}
      \field{title}{SplitMEM: Graphical pan-genome analysis with suffix skips}
      \field{year}{2014}
    \endentry
    \entry{suffix_array_of_alignment}{article}{}
      \name{labelname}{7}{}{%
        {{hash=38b887c2242ea1d339dde116dc2872fe}{Nal}{N\bibinitperiod}{Joong\bibnamedelima Chae}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=02d3e890ca7da35ee1d66795d0b806ad}{Park}{P\bibinitperiod}{Heejin}{H\bibinitperiod}{}{}{}{}}%
        {{hash=8bbe5e063150815e460e3e9704ea6fde}{Lee}{L\bibinitperiod}{Sunho}{S\bibinitperiod}{}{}{}{}}%
        {{hash=a2105d9cbbd21b25eb2c9483bdcf26d7}{Hong}{H\bibinitperiod}{Minsung}{M\bibinitperiod}{}{}{}{}}%
        {{hash=dd098aee42aba9cf6e7e0b9a71da8522}{Lecroq}{L\bibinitperiod}{Thierry}{T\bibinitperiod}{}{}{}{}}%
        {{hash=3e79382fc7f723161c7df6342f1e8ba8}{Mouchard}{M\bibinitperiod}{Laurent}{L\bibinitperiod}{}{}{}{}}%
        {{hash=882ef61abf75ac9d268c915049336f07}{Park}{P\bibinitperiod}{Kunsoo}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=38b887c2242ea1d339dde116dc2872fe}{Nal}{N\bibinitperiod}{Joong\bibnamedelima Chae}{J\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=02d3e890ca7da35ee1d66795d0b806ad}{Park}{P\bibinitperiod}{Heejin}{H\bibinitperiod}{}{}{}{}}%
        {{hash=8bbe5e063150815e460e3e9704ea6fde}{Lee}{L\bibinitperiod}{Sunho}{S\bibinitperiod}{}{}{}{}}%
        {{hash=a2105d9cbbd21b25eb2c9483bdcf26d7}{Hong}{H\bibinitperiod}{Minsung}{M\bibinitperiod}{}{}{}{}}%
        {{hash=dd098aee42aba9cf6e7e0b9a71da8522}{Lecroq}{L\bibinitperiod}{Thierry}{T\bibinitperiod}{}{}{}{}}%
        {{hash=3e79382fc7f723161c7df6342f1e8ba8}{Mouchard}{M\bibinitperiod}{Laurent}{L\bibinitperiod}{}{}{}{}}%
        {{hash=882ef61abf75ac9d268c915049336f07}{Park}{P\bibinitperiod}{Kunsoo}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{38222983ca22f5b0fecd62c0e6c64c74}
      \strng{fullhash}{85047149847810d56c1e1418f1b53b3a}
      \field{sortinit}{N}
      \field{labeltitle}{Suffix Array of Alignment: A Practical Index for Similar Data}
      \field{title}{Suffix Array of Alignment: A Practical Index for Similar Data}
      \field{year}{2013}
    \endentry
    \entry{building_a_pan-genome_reference_for_a_population}{article}{}
      \name{labelname}{9}{}{%
        {{hash=21fcb8c8fd5f9d91b1e1b0904151e907}{Nguyen}{N\bibinitperiod}{Ngan}{N\bibinitperiod}{}{}{}{}}%
        {{hash=e6e4e5c1d6fb3f73fb8d396a5e52dde6}{Hickey}{H\bibinitperiod}{Glenn}{G\bibinitperiod}{}{}{}{}}%
        {{hash=7498a67b7582f90a06eb25af9fda5e93}{Zerbino}{Z\bibinitperiod}{Daniel\bibnamedelima R.}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=e77042877e8c3428a00f0382b6d431a3}{Raney}{R\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{hash=5f6d456f8dd62e1871d68d21c7cd5ea2}{Earl}{E\bibinitperiod}{Dent}{D\bibinitperiod}{}{}{}{}}%
        {{hash=a1623b690341baa9fe5244578666cc05}{Armstrong}{A\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
        {{hash=54e9085ee62086db02486de57ff47e07}{Kent}{K\bibinitperiod}{W.\bibnamedelimi James}{W\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=b2ab6c3825f7511e8096e515df23c7e7}{Haussler}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=aa56b0e2f2e2486ac021b9e9acbb63a7}{Paten}{P\bibinitperiod}{Benedict}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{9}{}{%
        {{hash=21fcb8c8fd5f9d91b1e1b0904151e907}{Nguyen}{N\bibinitperiod}{Ngan}{N\bibinitperiod}{}{}{}{}}%
        {{hash=e6e4e5c1d6fb3f73fb8d396a5e52dde6}{Hickey}{H\bibinitperiod}{Glenn}{G\bibinitperiod}{}{}{}{}}%
        {{hash=7498a67b7582f90a06eb25af9fda5e93}{Zerbino}{Z\bibinitperiod}{Daniel\bibnamedelima R.}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=e77042877e8c3428a00f0382b6d431a3}{Raney}{R\bibinitperiod}{Brian}{B\bibinitperiod}{}{}{}{}}%
        {{hash=5f6d456f8dd62e1871d68d21c7cd5ea2}{Earl}{E\bibinitperiod}{Dent}{D\bibinitperiod}{}{}{}{}}%
        {{hash=a1623b690341baa9fe5244578666cc05}{Armstrong}{A\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
        {{hash=54e9085ee62086db02486de57ff47e07}{Kent}{K\bibinitperiod}{W.\bibnamedelimi James}{W\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=b2ab6c3825f7511e8096e515df23c7e7}{Haussler}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=aa56b0e2f2e2486ac021b9e9acbb63a7}{Paten}{P\bibinitperiod}{Benedict}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a5853fe2c3a35d6674844654af005870}
      \strng{fullhash}{d83ee0f76822c0d85443370fe82a08a5}
      \field{sortinit}{N}
      \field{labeltitle}{Building a Pan-Genome Reference for a Population}
      \field{title}{Building a Pan-Genome Reference for a Population}
      \field{year}{2015}
    \endentry
    \entry{canonical_stable_general_mapping_using_context_schemes}{article}{}
      \name{labelname}{4}{}{%
        {{hash=40a1bd64d92fb35c1a40847549fe38a9}{Novak}{N\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=970ba88fe30876fb51ab2775b246909e}{Rosen}{R\bibinitperiod}{Yohei}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=b2ab6c3825f7511e8096e515df23c7e7}{Haussler}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=aa56b0e2f2e2486ac021b9e9acbb63a7}{Paten}{P\bibinitperiod}{Benedict}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=40a1bd64d92fb35c1a40847549fe38a9}{Novak}{N\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=970ba88fe30876fb51ab2775b246909e}{Rosen}{R\bibinitperiod}{Yohei}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=b2ab6c3825f7511e8096e515df23c7e7}{Haussler}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=aa56b0e2f2e2486ac021b9e9acbb63a7}{Paten}{P\bibinitperiod}{Benedict}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c1d8168ecd1d601932c9f06d13275d76}
      \strng{fullhash}{e5280c329e638e4fcc2f46000eec93e7}
      \field{sortinit}{N}
      \field{labeltitle}{Canonical, Stable, General Mapping using Context Schemes}
      \field{title}{Canonical, Stable, General Mapping using Context Schemes}
      \field{year}{2015}
    \endentry
    \entry{mapping_to_a_reference_genome_structure}{article}{}
      \name{labelname}{3}{}{%
        {{hash=aa56b0e2f2e2486ac021b9e9acbb63a7}{Paten}{P\bibinitperiod}{Benedict}{B\bibinitperiod}{}{}{}{}}%
        {{hash=40a1bd64d92fb35c1a40847549fe38a9}{Novak}{N\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b2ab6c3825f7511e8096e515df23c7e7}{Haussler}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=aa56b0e2f2e2486ac021b9e9acbb63a7}{Paten}{P\bibinitperiod}{Benedict}{B\bibinitperiod}{}{}{}{}}%
        {{hash=40a1bd64d92fb35c1a40847549fe38a9}{Novak}{N\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b2ab6c3825f7511e8096e515df23c7e7}{Haussler}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9546b5ad22038f6fa1f03dd8f6b4bffd}
      \strng{fullhash}{9546b5ad22038f6fa1f03dd8f6b4bffd}
      \field{sortinit}{P}
      \field{labeltitle}{Mapping to a Reference Genome Structure}
      \field{title}{Mapping to a Reference Genome Structure}
      \field{year}{2014}
    \endentry
    \entry{an_eulerian_path_approach_to_dna_fragment_assembly}{article}{}
      \name{labelname}{3}{}{%
        {{hash=ff2f67d1bf314b8c4bf7771a8266d19d}{Pevzner}{P\bibinitperiod}{PA.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3b6ef2ad03c35728cca6ab1fdec35935}{Tang}{T\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=0e8e430ee61dd7c04b77c7585ab39a8c}{Waterman}{W\bibinitperiod}{MS.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=ff2f67d1bf314b8c4bf7771a8266d19d}{Pevzner}{P\bibinitperiod}{PA.}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3b6ef2ad03c35728cca6ab1fdec35935}{Tang}{T\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{hash=0e8e430ee61dd7c04b77c7585ab39a8c}{Waterman}{W\bibinitperiod}{MS.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9fb236b2aabb8119c6057eb70b8e9d0b}
      \strng{fullhash}{9fb236b2aabb8119c6057eb70b8e9d0b}
      \field{sortinit}{P}
      \field{labeltitle}{An eulerian path approach to DNA fragment assembly}
      \field{title}{An eulerian path approach to DNA fragment assembly}
      \field{year}{2001}
    \endentry
    \entry{the_importance_of_immune_gene_variability_in_evolutionary_ecology_and_conservation}{article}{}
      \name{labelname}{1}{}{%
        {{hash=03355098172370ef8e2babd67f96bfd2}{Sommer}{S\bibinitperiod}{Simone}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=03355098172370ef8e2babd67f96bfd2}{Sommer}{S\bibinitperiod}{Simone}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{03355098172370ef8e2babd67f96bfd2}
      \strng{fullhash}{03355098172370ef8e2babd67f96bfd2}
      \field{sortinit}{S}
      \field{labeltitle}{The importance of immune gene variability (MHC) in evolutionary ecology and conservation}
      \field{title}{The importance of immune gene variability (MHC) in evolutionary ecology and conservation}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection
\endinput

