\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces A small reference graph with left contexts (top) and right contexts (bottom) and $|c|$=2 explicitly shown\relax }}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The left suffix tree corresponding to the graph in \ref {fig:explicit_left_contexts}\relax }}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces The resulting candidate sets for mapping the string "ATA" against the reference genome from ~\ref {fig:explicit_contexts} with varying threshold T values)\relax }}{11}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces The scoring matrix used in the experiments\relax }}{13}
