[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[50] biber:275> INFO - === ma. feb. 22, 2016, 15:48:29
[50] Biber.pm:333> INFO - Reading 'thesis.bcf'
[96] Biber.pm:630> INFO - Found 3 citekeys in bib section 0
[108] Biber.pm:3053> INFO - Processing section 0
[121] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[123] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[124] bibtex.pm:808> INFO - Found BibTeX data source 'thesis.bib'
[129] Utils.pm:169> WARN - I didn't find a database entry for 'Citation needed?' (section 0)
[147] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[147] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[147] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[151] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[151] bbl.pm:555> INFO - Output to thesis.bbl
[152] Biber.pm:105> INFO - WARNINGS: 1
