\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Genetics}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Genes}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Variation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}A reference genome}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}The human genome}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Major Histocompatibility Complex}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Sequencing}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Alignment}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Graph-based genome representations}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Representation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{de Bruijn graphs}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sequence graphs}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Mapping}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Alignment}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Techniques and tools}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Dynamic programming}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Implementing graphs}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Suffix trees}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Visualization of graphs}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definitions}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}The graph}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Aligning sequences}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Overview}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Building the index}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Generating the modified graph G'}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.4}Searching G' with a modified PO-MSA search}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.5}Handling invalid threshold values}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Merging aligned sequences}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Method}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Test data}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Scoring schema}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Validation}{21}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Results}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{25}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Discussion}{27}
