\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Algorithm}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Definitions}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The graph}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aligning sequences with the algorithm ``Fuzzy context-based search''}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Overview}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Building the index}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Generating the modified graph G'}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Searching G' with a modified PO-MSA search}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Handling invalid threshold values}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Merging aligned sequences}{11}
