\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Genetics}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Gene}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Variation}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Reference genomes}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}The human genome}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Major Histocompatibility Complex}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Sequencing}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.6}Alignment}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Sequence graphs}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Representation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Mapping}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Alignment}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Techniques and tools}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Dynamic programming}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Implementing graphs}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Suffix trees}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Visualization of graphs}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Implementation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Definitions}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The graph}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Aligning sequences with the algorithm ``Fuzzy context-based search''}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Overview}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Building the index}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Generating the modified graph G'}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Searching G' with a modified PO-MSA search}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.5}Handling invalid threshold values}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Merging aligned sequences}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Method}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Test data}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Scoring schema}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Validation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Results}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Discussion}{21}
