[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[53] biber:275> INFO - === ti. jan.  5, 2016, 18:33:02
[53] Biber.pm:333> INFO - Reading 'thesis.bcf'
[102] Biber.pm:630> INFO - Found 1 citekeys in bib section 0
[135] Biber.pm:3053> INFO - Processing section 0
[177] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[178] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[178] bibtex.pm:808> INFO - Found BibTeX data source 'thesis.bib'
[198] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[198] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[198] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[198] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[217] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[217] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[220] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[221] bbl.pm:555> INFO - Output to thesis.bbl
[221] Biber.pm:105> INFO - WARNINGS: 4
