\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{copy_number_variation_new_insights_in_genome_diversity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Genetics}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Genes}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variation}{3}}
\abx@aux@cite{introduction_to_genomics}
\abx@aux@cite{immunobiology_the_immune_system_in_health_and_disease}
\abx@aux@cite{the_importance_of_immune_gene_variability_in_evolutionary_ecology_and_conservation}
\abx@aux@cite{variation_analysis_and_gene_annotation_of_eight_mhc_haplotypes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A reference genome}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The human genome}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Major Histocompatibility Complex}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Sequencing}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Alignment}{4}}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 28}}\page{5}\abspage{21}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-2}{\default{\caption@xref {??}{ on input line 38}}\page{5}\abspage{21}\mdf@pagevalue{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examples of aligned text strings\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alignments}{{2.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Graph-based genome representations}{5}}
\zref@newlabel{mdf@pagelabel-3}{\default{\caption@xref {??}{ on input line 57}}\page{5}\abspage{21}\mdf@pagevalue{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The HOXD70 substitution matrix\relax }}{5}}
\newlabel{fig:substitution_matrix}{{2.2}{5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {1}Definition\thmtformatoptarg {Graph}}{5}}
\abx@aux@cite{an_eulerian_path_approach_to_dna_fragment_assembly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Representation}{6}}
\zref@newlabel{mdf@pagelabel-6}{\default{\caption@xref {??}{ on input line 151}}\page{6}\abspage{22}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-4}{\default{\caption@xref {??}{ on input line 103}}\page{6}\abspage{22}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-5}{\default{\caption@xref {??}{ on input line 148}}\page{6}\abspage{22}\mdf@pagevalue{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Two graphs with vertices representing nucleotides and edges representing sequences displaying too much flexibility (a) and (arguably) too much rigidity (b)\relax }}{6}}
\newlabel{fig:flexibility_rigidness_tradeoff}{{2.3}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{de Bruijn graphs}{6}}
\abx@aux@cite{de_novo_assembly_and_genotyping_of_variants_using_colored_de_bruijn_graphs}
\abx@aux@cite{mapping_to_a_reference_genome_structure}
\zref@newlabel{mdf@pagelabel-7}{\default{\caption@xref {??}{ on input line 178}}\page{8}\abspage{24}\mdf@pagevalue{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A de Bruijn graph with $k=3$ corresponding to the sequence ACGTTTACG\relax }}{8}}
\newlabel{fig:de_bruijn_graph}{{2.4}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sequence graphs}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {2}Definition\thmtformatoptarg {Vertice}}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {3}Definition\thmtformatoptarg {Edge}}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapping}{8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {4}Definition\thmtformatoptarg {Mapping score}}{9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {5}Definition\thmtformatoptarg {Path}}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Alignment}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Techniques and tools}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dynamic programming}{9}}
\newlabel{sec:dynamic_programming}{{2.3.1}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Implementing graphs}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Suffix trees}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Visualization of graphs}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitions}{11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {6}Definition\thmtformatoptarg {Incomplete path}}{11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {7}Definition\thmtformatoptarg {Input sequence}}{11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {8}Definition\thmtformatoptarg {Path score}}{11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {9}Definition\thmtformatoptarg {Alignment}}{11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {10}Definition\thmtformatoptarg {Alignment score}}{11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {11}Definition\thmtformatoptarg {The optimal alignment score problem}}{11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {12}Definition\thmtformatoptarg {The bounded optimal alignment score problem}}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The graph}{12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {defn}{\numberline {13}Definition\thmtformatoptarg {Full path}}{12}}
\zref@newlabel{mdf@pagelabel-8}{\default{\caption@xref {??}{ on input line 67}}\page{13}\abspage{29}\mdf@pagevalue{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A graph $G$ made from the three sequences ``ATATA'', ``AGAGA'' and ``ACAA'' with 9 valid paths from $s_G$\IeC {\nobreakspace  }to $t_G$\relax }}{13}}
\newlabel{fig:example_reference}{{3.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aligning sequences}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Building the index}{13}}
\zref@newlabel{mdf@pagelabel-12}{\default{\caption@xref {??}{ on input line 149}}\page{14}\abspage{30}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-9}{\default{\caption@xref {??}{ on input line 90}}\page{14}\abspage{30}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-10}{\default{\caption@xref {??}{ on input line 121}}\page{14}\abspage{30}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-11}{\default{\caption@xref {??}{ on input line 146}}\page{14}\abspage{30}\mdf@pagevalue{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different scoring thresholds $T$ yields different reference graphs\relax }}{14}}
\newlabel{fig:separate_paths}{{3.2}{14}}
\zref@newlabel{mdf@pagelabel-13}{\default{\caption@xref {??}{ on input line 175}}\page{15}\abspage{31}\mdf@pagevalue{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A small reference graph with left contexts (top) and right contexts (bottom) of length 2 shown\relax }}{15}}
\newlabel{fig:explicit_contexts}{{3.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generating the modified graph G'}{15}}
\zref@newlabel{mdf@pagelabel-14}{\default{\caption@xref {??}{ on input line 201}}\page{16}\abspage{32}\mdf@pagevalue{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The left suffix tree corresponding to the graph in \ref  {fig:explicit_contexts}\relax }}{16}}
\newlabel{fig:left_suffix_tree}{{3.4}{16}}
\zref@newlabel{mdf@pagelabel-15}{\default{\caption@xref {??}{ on input line 230}}\page{18}\abspage{34}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-16}{\default{\caption@xref {??}{ on input line 254}}\page{18}\abspage{34}\mdf@pagevalue{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The resulting candidate sets for mapping the string "ATA" against the reference genome from fig. ~\ref  {fig:explicit_contexts} with varying T values\relax }}{18}}
\newlabel{fig:candidate_nodes}{{3.5}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Searching G' with a modified PO-MSA search}{19}}
\zref@newlabel{mdf@pagelabel-17}{\default{\caption@xref {??}{ on input line 317}}\page{19}\abspage{35}\mdf@pagevalue{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The 4 arrays used by the searching algorithm when using the candidate sets from Fig \ref  {fig:candidate_nodes} and $T=1$\relax }}{19}}
\newlabel{fig:scoring_arrays}{{3.6}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Handling invalid threshold values}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Merging aligned sequences}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test data}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Scoring schema}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Validation}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
