% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{improved_genome_inference_in_the_mhc_using_a_population_reference_graph}{article}{}
      \name{labelname}{5}{}{%
        {{hash=9cd335a785e8b4496d9eba869b877869}{Dilthey}{D\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{hash=61d56903f320a2cc11a87d4736958884}{Cox}{C\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
        {{hash=917bd89718d2fc6f544271776c83dac9}{Iqbal}{I\bibinitperiod}{Zamin}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=aa64de3421ddba5b68ff1490d8d98a5a}{Nelson}{N\bibinitperiod}{Matthew\bibnamedelima R.}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=ee867f7b9dad34099817c34d2a3b4a0e}{McVean}{M\bibinitperiod}{Gil}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=9cd335a785e8b4496d9eba869b877869}{Dilthey}{D\bibinitperiod}{Alexander}{A\bibinitperiod}{}{}{}{}}%
        {{hash=61d56903f320a2cc11a87d4736958884}{Cox}{C\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
        {{hash=917bd89718d2fc6f544271776c83dac9}{Iqbal}{I\bibinitperiod}{Zamin}{Z\bibinitperiod}{}{}{}{}}%
        {{hash=aa64de3421ddba5b68ff1490d8d98a5a}{Nelson}{N\bibinitperiod}{Matthew\bibnamedelima R.}{M\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=ee867f7b9dad34099817c34d2a3b4a0e}{McVean}{M\bibinitperiod}{Gil}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e2934fe5f2bf0bfecc48f1dec1083511}
      \strng{fullhash}{cab3dea7f7978de24e08a79e7ef421a4}
      \field{sortinit}{D}
      \field{labeltitle}{Improved genome inference in the MHC using a population reference graph}
      \field{title}{Improved genome inference in the MHC using a population reference graph}
      \field{year}{2015}
    \endentry
    \entry{mapping_to_a_reference_genome_structure}{article}{}
      \name{labelname}{3}{}{%
        {{hash=aa56b0e2f2e2486ac021b9e9acbb63a7}{Paten}{P\bibinitperiod}{Benedict}{B\bibinitperiod}{}{}{}{}}%
        {{hash=40a1bd64d92fb35c1a40847549fe38a9}{Novak}{N\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b2ab6c3825f7511e8096e515df23c7e7}{Haussler}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=aa56b0e2f2e2486ac021b9e9acbb63a7}{Paten}{P\bibinitperiod}{Benedict}{B\bibinitperiod}{}{}{}{}}%
        {{hash=40a1bd64d92fb35c1a40847549fe38a9}{Novak}{N\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
        {{hash=b2ab6c3825f7511e8096e515df23c7e7}{Haussler}{H\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9546b5ad22038f6fa1f03dd8f6b4bffd}
      \strng{fullhash}{9546b5ad22038f6fa1f03dd8f6b4bffd}
      \field{sortinit}{P}
      \field{labeltitle}{Mapping to a Reference Genome Structure}
      \field{title}{Mapping to a Reference Genome Structure}
      \field{year}{2014}
    \endentry
  \endsortlist
  \missing{Citation needed?}
\endrefsection
\endinput

