[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[49] biber:275> INFO - === ti. mars  1, 2016, 17:24:25
[49] Biber.pm:333> INFO - Reading 'thesis.bcf'
[94] Biber.pm:607> INFO - Using all citekeys in bib section 0
[106] Biber.pm:3053> INFO - Processing section 0
[119] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[120] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[120] bibtex.pm:808> INFO - Found BibTeX data source 'thesis.bib'
[139] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[139] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[139] Utils.pm:169> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[139] Utils.pm:169> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[174] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[174] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[174] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[205] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[207] bbl.pm:555> INFO - Output to thesis.bbl
[207] Biber.pm:105> INFO - WARNINGS: 4
