\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Background}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}DNA}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Genomic variations}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Alignment}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Levensthein difference}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA sequence comparison}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Reference genomes}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Graph-based reference genomes}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}De Bruijn graphs}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Mapping to a graph}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Context driven mapping}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}\leavevmode {\color {red}SOMETHING FROM VG}}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Alignment against a graph}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Dynamic programming}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Context driven alignment}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Method}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Overview}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definitions}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Scoring schema}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Data}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}PO-MSA implementation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Validation}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Algorithm}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Overview}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Creating a searchable index}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Creating the new graph}{9}
